metadata.yaml (before)
_repo: The-Clicking-of-Cuthbert_7028
_version: 0.0.1
creator:
  author:
    agent_name: Wodehouse, P. G. (Pelham Grenville)
    aliases:
    - Windham, Basil
    - Wodehouse, Pelham Grenville
    birthdate: 1881
    deathdate: 1975
    gutenberg_agent_id: '783'
    url: http://www.gutenberg.org/2009/agents/783
    wikipedia: http://en.wikipedia.org/wiki/P._G._Wodehouse
description: ''
gutenberg_bookshelf: Humor
gutenberg_issued: '2004-12-01'
gutenberg_type: Text
identifiers:
  gutenberg: '7028'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Humorous stories'
- !lcsh 'Golf stories'
- !lcc 'PR'
- GITenberg
tableOfContents: Fore! -- The Clicking of Cuthbert -- A Woman is Only a Woman -- A
  Mixed Threesome -- Sundered Hearts -- The Salvation of George Mackintosh -- Ordeal
  by Golf -- The Long Hole -- The Heel of Achilles -- The Rough Stuff -- The Coming
  of Gowf.
title: The Clicking of Cuthbert
url: http://www.gutenberg.org/ebooks/7028

metadata.yaml (after)
_repo: The-Clicking-of-Cuthbert_7028
_version: 0.1.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Wodehouse, P. G. (Pelham Grenville)
    aliases:
    - Windham, Basil
    - Wodehouse, Pelham Grenville
    birthdate: 1881
    deathdate: 1975
    gutenberg_agent_id: '783'
    url: http://www.gutenberg.org/2009/agents/783
    wikipedia: http://en.wikipedia.org/wiki/P._G._Wodehouse
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/7028#The-Clicking-of-Cuthbert
gutenberg_bookshelf: Humor
gutenberg_issued: '2004-12-01'
gutenberg_type: Text
identifiers:
  gutenberg: '7028'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Humorous stories'
- !lcsh 'Golf stories'
- !lcc 'PR'
- GITenberg
tableOfContents: Fore! -- The Clicking of Cuthbert -- A Woman is Only a Woman -- A
  Mixed Threesome -- Sundered Hearts -- The Salvation of George Mackintosh -- Ordeal
  by Golf -- The Long Hole -- The Heel of Achilles -- The Rough Stuff -- The Coming
  of Gowf.
title: The Clicking of Cuthbert
url: http://www.gutenberg.org/ebooks/7028

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-Clicking-of-Cuthbert_7028
-_version: 0.0.1
+_version: 0.1.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Wodehouse, P. G. (Pelham Grenville)
@@ -12,6 +15,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/783
     wikipedia: http://en.wikipedia.org/wiki/P._G._Wodehouse
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/7028#The-Clicking-of-Cuthbert
 gutenberg_bookshelf: Humor
 gutenberg_issued: '2004-12-01'
 gutenberg_type: Text
